<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/form_input_bumil" />

    <ImageView
        android:id="@+id/btn_backKunjungan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/futura"
        android:text="@string/form_kunjungan_baru"
        android:textColor="@color/pink"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_simpanDataKunjungan"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/btn_simpan"
        android:drawableLeft="@drawable/ic_baseline_save_24"
        android:fontFamily="@font/futura"
        android:padding="10dp"
        android:text="@string/simpan"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="120dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/futura"
                android:text="Input Data Subyektif"
                android:textColor="@color/pink"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/tanggal_kunjungan"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganTglKunjungan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/calibri"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/keluhan_utama"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganKeluhanUtama"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/keluhan_tambahan"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganKeluhanTambahan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/riwayat_pernikahan"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganRiwayatPernikahan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/riwayat_penyakit_yang_diderita"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganRiwayatPenyakitYangDiderita"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/riwayat_penyakit_keluarga"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganRiwayatPenyakitKeluarga"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/riwayat_alergi"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganRiwayatAlergi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/jumlah_anak_hidup"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganJumlahAnakHidup"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/jumlah_lahir_mati"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganJumlahLahirMati"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/jumlah_anak_lahir_prematur"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganJumlahAnakLahirPrematur"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/persalinan_keguguran_terakhir"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganTglPersalinanKeguguranTerakhir"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/calibri"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/penolong_persalinan_terakhir"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/et_tambahKunjunganPenolongPersalinanTerakhir"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_option"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="Cara Persalinan Terakhir"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/et_tambahKunjunganCaraPersalinanTerakhir"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_option"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/komplikasi"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganKomplikasi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/apakah_ber_kb_sebelum_hamil"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/et_tambahKunjunganApakahBerKBSebelumHamil"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_option"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/jenis_kontrasepsi"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganJenisKontrasepsi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/apakah_pernah_mendapatkan_suntikan_tt"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/et_tambahKunjunganApakahPernahMendapatkanSuntikanTT"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_option"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/waktu_diberikan"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganWaktuDiberikanTT"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/calibri"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/gravida"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganGravida"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="HPHT"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganHPHT"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/calibri"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/mulai_ada_gerakan_janin"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjungaMulaiAdaGerakanJanin"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura"
                        android:text="@string/lain_lain"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_tambahKunjunganLainLain"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/input_bumil"
                        android:fontFamily="@font/calibri" />
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>