<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:text="Tgl Pemeriksaan"/>-->

            <TextView
                android:id="@+id/kehamilanKe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:layout_marginTop="10dp"
                android:text="Kehamilan Ke"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tgl_pemeriksaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:layout_marginTop="5dp"
                android:text="Tgl Pemeriksaan"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/statusKunjunganBaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:layout_marginEnd="10dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="KRT" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>